{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-types",
    "composite": true,
    "tsBuildInfoFile": "dist-types/.tsbuildinfo",
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "declaration": true,
    "declarationMap": true
  },
  "references": [{ "path": "../shared" }],
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
